FILE_PATH=data.json
PORT=xxxx
NODE_ENV=development
DEV_DB_PATH=../db/items.json
TEST_DB_PATH=../db/test.json
STAGING_DB_PATH=../db/staging.json
PROD_DB_PATH=../db/production.json
USERS_DB_PATH=../db/users.json
NOSQL_URI=xxxx

ACCESS_TOKEN=xxxx
REFRESH_TOKEN=xxxx
POSTGRES_DB=xxxx
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
POSTGRES_PORT=xxxx
POSTGRES_HOST=xxxx