########################################
#		USER ROUTES	       #
########################################

# @baseUrl =https://insta-memories.herokuapp.com
@baseUrl=http://localhost:5001
@users=api/users
@posts=/api/posts/

GET  {{baseUrl}}

### SIGNIN
POST {{baseUrl}}/{{users}}/signin
Content-Type:  application/json
   
   {
      "email": "test@gmail.com",
      "password": "test1234"
   }

### SIGNUP
POST {{baseUrl}}/{{users}}/signup
Content-Type: application/json

   {
      "lastName":"Drey", 
      "firstName":"Wesson", 
      "email":"test6@gmail.com",
      "password":"test1234", 
      "confirmPassword":"test1234"
   }

### FORGOT PASSWORD
POST {{baseUrl}}/{{users}}/forgotpassword
Content-Type: application/json
   
   {
      "email":"test@gmail.com"
   }

### Reset PASSWORD
POST {{baseUrl}}/{{users}}/forgotpassword
Content-Type: application/json

   {
      "email":"test2@gmail.com",
   }



